import "std.un"

Offset: Type = Int

Error: Type = (Offset, String)
Fail: Type = Union[Error, ()]
Result: Type = Union[Expression, Fail]

GetType: Type = Fn(String, Type)

text: String = "<default>"
offset: Int = 0
getType: GetType = |s: String|: Type = ()

peek(): String =
    offset >= len(text) -> "EOF"
    at(text, offset)

next(): String =
    char := peek()
    offset += 1
    char

take(char: String): Bool =
    peek() == char ->
        offset += 1
        true
    false

takeIf(pred: Fn(String, Bool)): Bool =
    pred(peek()) ->
        offset += 1
        true
    false

skipSpace(): () =
    takeIf(isSpace) ->
        skipSpace()

err(message: String): Error = (offset, message)

checkEOF(expected: String): Union[Error, ()] =
    offset >= len(text) -> err("Expected '" + expected + "', but found EOF")

digitSeq(): String =
    ;isDigits(peek()) -> ""
    next() + digitSeq()

alphaSeq(): String =
    ;isAlpha(peek()) -> ""
    next() + alphaSeq()

alnumSeq(): String =
    ;isAlnum(peek()) -> ""
    next() + alnumSeq()

stripLeadingZeros(string: String): String =
    len(string) == 0 -> string
    at(string, 0) == "0" -> stripLeadingZeros(subString(string, 1, len(string)))
    string

parseUint(start: Offset): Union[Int, ()] =
    ;isDigits(peek()) ->
        start > offset ->
            stringToUint(subString(text, start, offset)) is uint: Int
            uint
    offset += 1
    parseUint(start)

parseInt(): Union[Int, Error, ()] =
    take("-") ->
        result := parseUint(offset)
        result is noMatch: () -> err("Expected unsigned number")
        result is uint: Int
        -uint
    parseUint(offset)

parseNumber(): Result =
    start := offset
    // integer part
    result := parseInt()
    result is fail: Fail -> fail
    result is int: Int
    // dot
    ;take(".") -> integerExpression(start, int)

    before := offset
    fractionLength := len(stripLeadingZeros(digitSeq()))
    offset = before

    // fractional part
    parseUint(offset) is fraction: Int ->
        floatExpression(start, toFloat(int) + toFloat(fraction) / toFloat(pow(10, fractionLength)))

parseIdentOrBool(): Result =
    start := offset
    ;isAlpha(peek()) -> ()
    ident := next() + alnumSeq()
    ident == "true" -> boolExpression(start, true)
    ident == "false" -> boolExpression(start, false)
    type := getType(ident)
    type == Int or type == String or type == Bool ->
        variableExpression(start, ident)
    err("Only variables of type Int, String, or Bool can be used")

parseStringSuffix(): Union[String, Fail] =
    checkEOF("\"") is error: Error -> error
    char := peek()
    offset += 1
    char == "\"" -> ""
    char == "\\" ->
        char =
            c := peek()
            c == "n" -> "\n"
            c == "r" -> "\r"
            c == "t" -> "\t"
            c
        offset += 1
    result := parseStringSuffix()
    result is fail: Fail -> fail
    result is suffix: String
    char + suffix

parseString(): Result =
    start := offset
    take("\"") ->
        result := parseStringSuffix()
        result is fail: Fail -> fail
        result is string: String
        stringExpression(start, string)

parseField(): Result =
    start := offset
    keyResult := parseString()
    keyResult is fail: Fail -> fail
    keyResult is key: Expression

    skipSpace()
    ;take(":") -> err("Expected ':'")

    valueResult := parse(0)
    valueResult is fail: Fail -> fail
    valueResult is value: Expression

    tupleExpression(start, [key, value])

parseFields(fields: List(Expression)): Union[List(Expression), Fail] =
    result := parseField()
    result is fail: Fail -> fail
    result is field: Expression
    fields = append(fields, field)

    skipSpace()
    take(",") -> parseFields(fields)

    fields

parseObject(): Result =
    start := offset
    ;take("{") -> ()

    result := parseFields([])
    result is fail: Fail -> fail
    result is fields: List(Expression)

    skipSpace()
    ;take("}") -> err("Expected '}'")

    listExpression(start, fields)

parseElements(list: List(Expression)): Union[List(Expression), Fail] =
    result := parse(0)
    result is fail: Fail -> fail
    result is value: Expression
    list = append(list, value)

    skipSpace()
    take(",") -> parseElements(list)

    list

parseList(): Result =
    start := offset
    ;take("[") -> ()
    
    result := parseElements([])
    result is fail: Fail -> fail
    result is elements: List(Expression)

    skipSpace()
    ;take("]") -> err("Expected ']'")

    listExpression(start, elements)

Parser: Type = Fn((), Result)

PARSERS: List(Parser) = [parseNumber, parseString, parseIdentOrBool, parseObject, parseList]

parse(index: Int): Result =
    skipSpace()
    index < len(PARSERS) ->
        parser := get(PARSERS, index)
        result := parser()
        result is noMatch: () ->
            parse(index+1)
        result
    err("Expected expression")

json(macroText: String, macroGetType: GetType): Union[Expression, Error] =
    text = macroText
    getType = macroGetType
    offset = 0
    parse(0)
    
