import "std.un"

Offset: Type = Int

Ok: Type = ValueIndex
Error: Type = (Offset, String)
Fail: Type = Union[Error, ()]
Result: Type = Union[Ok, Fail]

Number: Type = Union[Int, Float]
Null = ()
// Recursive types cannot be expressed in Yune, so we use indices
// into an array that is passed along with the data.
ValueIndex: Type = Int
Value: Type = Union[Int, Float, String, Bool, List(ValueIndex), Object, Null]
Field: Type = (String, ValueIndex)
Object: Type = List(Field)

// (root, values)
Json: Type = (ValueIndex, List(Value))

GetType: Type = Fn(String, Type)

text: String = "<default>"
offset: Int = 0
buffer: List(Value)
getType: GetType = |s: String|: Type = ()

peek(): String =
    offset >= len(text) -> "EOF"
    at(text, offset)

next(): String =
    char := peek()
    offset += 1
    char

take(char: String): Bool =
    peek() == char ->
        offset += 1
        true
    false

takeIf(pred: Fn(String, Bool)): Bool =
    pred(peek()) ->
        offset += 1
        true
    false

skipSpace(): () =
    takeIf(isSpace) ->
        skipSpace()

yield(value: Value): Int =
    index := len(buffer)
    buffer = append(buffer, value)
    index

err(message: String): Error = (offset, message)

checkEOF(expected: String): Union[Error, ()] =
    offset >= len(text) -> err("Expected '" + expected + "', but found EOF")

prependInner(element: ValueIndex, list: List(ValueIndex), index: Int): List(ValueIndex) =
    index == 0 -> [element]
    append(prependInner(element, list, index-1), get(list, index-1))

prepend(element: ValueIndex, list: List(ValueIndex)): List(ValueIndex) =
    prependInner(element, list, len(list))

digitSeq(): String =
    ;isDigits(peek()) -> ""
    next() + digitSeq()

alphaSeq(): String =
    ;isAlpha(peek()) -> ""
    next() + alphaSeq()

parseUint(start: Offset): Union[Int, ()] =
    ;isDigits(peek()) ->
        start > offset ->
            stringToUint(subString(text, start, offset)) is uint: Int
            uint
    offset += 1
    parseUint(start)

parseInt(): Union[Int, Error, ()] =
    take("-") ->
        result := parseUint(offset)
        result is noMatch: () -> err("Expected unsigned number")
        result is uint: Int
        -uint
    parseUint(offset)

parseNumber(): Result =
    // integer part
    result := parseInt()
    result is fail: Fail -> fail
    result is int: Int
    // dot
    ;take(".") -> yield(int)
    fractionLength := digitPrefixLength(offset+1)
    // fractional part
    parseUint(remainder) is fraction: Int ->
        float := int + toFloat(fraction) / toFloat(pow(10, fractionLength))
        yield(float)

parseIdentOrBool(): Result =
    start := offset
    ;isAlpha(peek()) -> ()
    ident := next() + alnumSeq()
    ident == "true" -> yield(true)
    ident == "false" -> yield(false)
    type := getType(ident)
    type == Int or type == String or type == Bool ->
        variableExpression(start, ident)
    err("Only variables of type Int, String, or Bool can be used")

parseStringSuffix(): Union[String, Fail] =
    checkEOF("\"") is error: Error -> err
    char := peek()
    offset += 1
    char == "\"" -> ""
    char == "\\" ->
        char =
            c := peek()
            c == "n" -> "\n"
            c == "r" -> "\r"
            c == "t" -> "\t"
            c
        offset += 1
    result := parseStringSuffix()
    result is fail: Fail -> fail
    result is suffix: String
    char + suffix

parseString(offset: Offset): Result(String) =
    take("\"") -> parseStringSuffix()

parseField(): Union[Field, Fail] =
    keyResult := parseString()
    keyResult is fail: Fail -> fail
    keyResult is key: String

    skipSpace()
    ;take(":") -> err("Expected ':'")

    valueResult := parse(offset, buffer)
    valueResult is fail: Fail -> fail
    valueResult is valueIndex: ValueIndex

    (key, valueIndex)

parseFields(fields: List(Field)): Union[List(Field), Fail] =
    result := parseField()
    result is fail: Fail -> fail
    result is field: Field
    fields = append(fields, field)

    skipSpace()
    take(",") -> parseFields(fields)

    fields

parseObject(): Result =
    ;take("{") -> ()

    result := parseFields([])
    result is fail: Fail -> fail
    result is fields: List(Field)

    skipSpace()
    ;take("}") -> err("Expected '}'")

    yield(fields)

parseElements(list: List(ValueIndex)): Union[List(ValueIndex), Fail] =
    result := parse()
    result is fail: Fail -> fail
    result is valueIndex: ValueIndex
    list = append(list, valueIndex)

    skipSpace()
    take(",") -> parseElements(list)

    list

parseList(): Result =
    ;take("[") -> ()
    
    result := parse()
    result is fail: fail -> fail
    result is list: List(ValueIndex)

    skipSpace()
    ;take("]") -> err("Expected ']'")

    yield(elements)

Parser: Type = Fn((), Result)

PARSERS: List(Parser) = [parseNumber, parseString, parseIdentOrBool, parseObject, parseList]

parse(index: Int): Union[Ok, Error] =
    offset = skipSpace(offset)
    index < len(parsers) ->
        parser := get(parsers, index)
        result := parser()
        result is noMatch: NoMatch ->
            parse(index+1)
        result
    err("Expected expression")

json(macroText: String, macroGetType: GetType): Union[Expression, Error] =
    text = macroText
    getType = macroGetType
    offset = 0
    result := parse(0)
    result is error: Error -> error
    result is root: ValueIndex
    inject((root, buffer))
