import "std.un"

Offset: Type = Int

Error: Type = (Offset, String)
Fail: Type = Union[Error, ()]
Result: Type = Union[Expression, Fail]

GetType: Type = Fn(String, Union[Type, ()])
Parser: Type = Fn((), Result)

text: String = "<default>"
offset: Int = 0
getType: GetType = |s: String|: Union[Type, ()] = ()

peek(): String =
    offset >= len(text) -> "%EOF%"
    at(text, offset)

next(): String =
    char := peek()
    offset += 1
    char

take(char: String): Bool =
    peek() == char ->
        offset += 1
        true
    false

takeIf(pred: Fn(String, Bool)): Bool =
    pred(peek()) ->
        offset += 1
        true
    false

skipSpace(): () =
    takeIf(isSpace) ->
        skipSpace()

checkEOF(expected: String): Union[Error, ()] =
    offset >= len(text) -> (len(text), "Expected '" + expected + "'")

digitSeq(): String =
    ;isDigits(peek()) -> ""
    next() + digitSeq()

alphaSeq(): String =
    ;isAlpha(peek()) -> ""
    next() + alphaSeq()

alnumSeq(): String =
    ;isAlnum(peek()) -> ""
    next() + alnumSeq()

stripLeadingZeros(string: String): String =
    len(string) == 0 -> string
    at(string, 0) == "0" -> stripLeadingZeros(subString(string, 1, len(string)))
    string

parseUint(start: Offset): Union[Int, ()] =
    takeIf(isDigits) ->
        parseUint(start)
    offset > start ->
        stringToUint(subString(text, start, offset)) is uint: Int
        uint

parseInt(): Union[Int, Error, ()] =
    take("-") ->
        result := parseUint(offset)
        result is noMatch: () -> (offset, "Expected unsigned number")
        result is uint: Int
        -uint
    parseUint(offset)

parseNumber(): Result =
    skipSpace()
    start := offset
    // integer part
    result := parseInt()
    result is fail: Fail -> fail
    result is int: Int
    // dot
    ;take(".") -> integerExpression(start, int)

    before := offset
    fractionLength := len(stripLeadingZeros(digitSeq()))
    offset = before

    // fractional part
    parseUint(offset) is fraction: Int ->
        floatExpression(start, toFloat(int) + toFloat(fraction) / toFloat(pow(10, fractionLength)))
    floatExpression(start, toFloat(int))

parseIdentOrKeyword(): Result =
    skipSpace()
    start := offset
    ;isAlpha(peek()) -> ()
    ident := next() + alnumSeq()
    ident == "true" -> boolExpression(start, true)
    ident == "false" -> boolExpression(start, false)
    ident == "null" -> tupleExpression(start, [])
    result := getType(ident)
    result is undefined: () ->
        (start, "Variable '" + ident + "' is not defined")
    result is type: Type
    type == Int or type == Float or type == String or type == Bool ->
        variableExpression(start, ident)
    (start, "Only variables of type Int, Float, String, or Bool can be used")

parseStringSuffix(): Union[String, Fail] =
    checkEOF("\"") is error: Error -> error
    char := peek()
    offset += 1
    char == "\"" -> ""
    char == "\\" ->
        char =
            c := peek()
            c == "n" -> "\n"
            c == "r" -> "\r"
            c == "t" -> "\t"
            c
        offset += 1
    result := parseStringSuffix()
    result is fail: Fail -> fail
    result is suffix: String
    char + suffix

parseString(): Result =
    skipSpace()
    start := offset
    take("\"") ->
        result := parseStringSuffix()
        result is fail: Fail -> fail
        result is string: String
        stringExpression(start, string)

parseField(): Result =
    start := offset
    keyResult := parseString()
    keyResult is fail: Fail -> fail
    keyResult is key: Expression

    skipSpace()
    ;take(":") -> (offset, "Expected ':'")

    println("field value before")
    valueResult := mustParse()
    valueResult is error: Error -> error
    valueResult is value: Expression
    println("field value after")

    tupleExpression(start, [key, value])

parseFields(fields: List(Expression)): Union[List(Expression), Fail] =
    result := parseField()
    result is fail: Fail -> fail
    result is field: Expression
    fields = append(fields, field)

    skipSpace()
    take(",") ->
        result := parseFields(fields)
        result is noMatch: () -> (offset, "Expected field")
        result

    fields

parseObject(): Result =
    skipSpace()
    start := offset
    ;take("{") -> ()

    result := parseFields([])
    result is error: Error -> error
    fields: List(Expression) =
        result is list: List(Expression) -> list
        result is noMatch: ()
        []

    skipSpace()
    ;take("}") -> (offset, "Expected string or '}'")

    listExpression(start, fields)

parseElements(list: List(Expression)): Union[List(Expression), Fail] =
    result := parse(0)
    result is fail: Fail -> fail
    result is value: Expression
    list = append(list, value)

    skipSpace()
    take(",") ->
        result := parseElements(list)
        result is noMatch: () -> (offset, "Expected expression")
        result

    list

parseList(): Result =
    skipSpace()
    start := offset
    ;take("[") -> ()
    
    result := parseElements([])
    result is error: Error -> error
    elements: List(Expression) =
        result is list: List(Expression) -> list
        result is noMatch: ()
        []

    skipSpace()
    ;take("]") -> (offset, "Expected ']'")

    listExpression(start, elements)

parse(index: Int): Result =
    PARSERS: List(Parser) = [parseNumber, parseString, parseIdentOrKeyword, parseObject, parseList]    
    index < len(PARSERS) ->
        parser := get(PARSERS, index)
        result := parser()
        result is noMatch: () ->
            parse(index+1)
        result

mustParse(): Union[Expression, Error] =
    result := parse(0)
    result is noMatch: () -> (offset, "Expected expression")
    result is output: Union[Expression, Error]
    output

json(macroText: String, macroGetType: GetType): Union[Expression, Error] =
    text = macroText
    getType = macroGetType
    offset = 0
    mustParse()
    
main(): () =
    pi := 3.141
    value := json#
        {
            "pi": unknown,
            "happy": true,
            "name": "Yune",
            "nothing": null,
            "answer": { "everything": 42 },
            "list": [1, 0, 2],
            "object": {
                "currency": "EUR",
                "value": 42.99
            }
        }

