
import "std.un"

Error: Type = (Int, String)

text: String = "<default>"
offset: Int = 0

Offset: Type = Int
TokenKind: Type = String

// (start, kind, content)
Token: Type = (Offset, TokenKind, String)

Invalid: Type = ((), ())
INVALID: Invalid = ((), ())

Eof: Type = ()
EOF: Eof = ()

skipSpace(): () =
    offset >= len(text) -> ()
    isSpace(at(text, offset)) ->
        offset += 1
        skipSpace()

isSym(char: String): Bool =
    stringContains("=<>(),*$", char)

nextSym(): Token =
    char := at(text, offset)
    offset += 1
    (offset-1, char, char)

isIdentChar(char: String): Bool =
    isAlnum(char) or (char == "_")

nextIdent(start: Offset): Token =
    (offset >= len(text)) or ;isIdentChar(at(text, offset)) ->
        content := subString(text, start, offset)
        cmp := toUpper(content)
        kind :=
            cmp == "SELECT" -> "SELECT"
            cmp == "FROM" -> "FROM"
            cmp == "WHERE" -> "WHERE"
            "IDENT"
        (start, kind, content)
    offset += 1
    nextIdent(start)

next(): Union[Token, Invalid, Eof] =
    skipSpace()
    offset >= len(text) -> EOF
    char := at(text, offset)
    isIdentChar(char) -> nextIdent(offset)
    isSym(char) -> nextSym()
    INVALID

tokenizeAll(list: List(Token)): Union[List(Token), Invalid] =
    result := next()
    result is eof: Eof -> list
    result is invalid: Invalid -> invalid
    result is token: Token
    tokenizeAll(append(list, token))

printTokens(list: List(Token), i: Int): () =
    i >= len(list) -> ()
    (offset: Offset, kind: TokenKind, content: String) = get(list, i)
    println(kind + " " + "`" + content + "`")
    printTokens(list, i+1)

tokens: List(Token) = []
index: Int = 0

Result: Type = Union[Error, ()]

peekKind(): TokenKind =
    index >= len(tokens) -> "EOF"
    (offset: Offset, kind: TokenKind, content: String) = get(tokens, index)
    kind

consume(): () = index += 1

take(kind: TokenKind): Bool =
    isKind := peekKind() == kind
    () =
        isKind ->
            consume()
    isKind

expected(e: String): Error =
    index >= len(tokens) -> (len(text), "Expected " + e + " but found EOF")
    (tokenOffset: Offset, kind: TokenKind, content: String) = get(tokens, index)
    (tokenOffset, "Expected " + e + " but found " + peekKind())

parseSelect(): Result =
    println("::: parseSelect")
    take("SELECT") ->
        take("*") ->
            parseFrom()
        take("IDENT") ->
            parseSelectFields()
            parseFrom()
        expected("'*' or IDENT")
    expected("SELECT")

parseSelectFields(): () =
    // This looks somewhat like a parsing DSL despite being regular Yune syntax.
    take(",") -> take("IDENT") -> parseSelectFields()

parseFrom(): Result =
    println("::: parseFrom")
    take("FROM") ->
        take("IDENT") -> 
            parseWhere()
        expected("IDENT")
    expected("FROM")

parseWhere(): Result =
    println("::: parseWhere")
    take("WHERE") ->
        take("IDENT") ->
            take("=") or take(">") or take("<") ->
                take("(") ->
                    result := parseSelect()
                    result is error: Error -> error
                    result is ok: ()
                    take(")") -> ()
                    expected(")")
                take("$") ->
                    take("IDENT") -> ()
                    expected("IDENT")
                take("NUMBER") -> ()
                expected("'(' or '$' or NUMBER")
            expected("'=' or '>' or '<'")
        expected("IDENT")

// Tokenizes and validates SQL expressions of the form:
//
// "SELECT" ("*" | IDENT ("," IDENT)*)
// "FROM" IDENT
// ("WHERE" IDENT ("=" | ">" | "<") ("(" recurse ")" | "$" IDENT | NUMBER))?
sql(macroText: String, getType: Fn(String, Type)): Union[Expression, Error] =
    text = macroText
    offset = 0

    result := tokenizeAll([])
    result is invalid: Invalid ->
        char := at(text, offset)
        (offset, "Invalid character: " + char)
    result is lexedTokens: List(Token)
    tokens = lexedTokens
    index = 0

    printTokens(tokens, 0)
    println("num tokens: " + intToString(len(tokens)))

    result := parseSelect()
    result is error: Error -> error
    result is ok: ()
    index < len(tokens) -> expected("EOF")
    inject(tokens)

main(): () =
    grade  := 9
    result := sql#
        SELECT first_name, last_name, grade
        FROM students
        WHERE grade > $grade

// TODO: NUMBER, check if variable $variable is defined
