
import "std.un"

Error: Type = String

text: String = "<default>"
offset: Int = 0

Offset: Type = Int
TokenKind: Type = String

// (start, kind, content)
Token: Type = (Offset, TokenKind, String)

Invalid: Type = ((), ())
INVALID: Invalid = ((), ())

Eof: Type = ()
EOF: Eof = ()

skipSpace(): () =
    char := at(text, offset)
    isSpace(char) ->
        offset += 1
        skipSpace()

isSym(char: String): Bool =
    stringContainsOnly(char, "=<>(),*$")

nextSym(): Token =
    char := at(text, offset)
    offset += 1
    (offset-1, char, char)

nextAlnum(start: Offset): Token =
    (offset >= len(text)) or isSpace(at(text, offset)) ->
        content := toUpper(subString(text, start, offset))
        kind := "IDENT"
        () =
            content == "SELECT" -> kind = "SELECT"
            content == "FROM" -> kind = "FROM"
            content == "WHERE" -> kind = "WHERE"
        (start, kind, content)
    offset += 1
    nextAlnum(start)

next(): Union[Token, Invalid, Eof] =
    offset >= len(text) -> EOF
    char := at(text, offset)
    skipSpace()
    isAlnum(char) -> nextAlnum(offset)
    isSym(char) -> nextSym()
    INVALID

tokenizeAll(list: List(Token)): Union[List(Token), Invalid] =
    result := next()
    result is eof: Eof -> list
    result is invalid: Invalid -> invalid
    result is token: Token
    append(list, token)

handle(result: Union[Token, Invalid, Eof]): Union[Token, Error] =
    result is invalid: Invalid ->
        char := at(text, offset)
        "Invalid character: " + char // TODO: span in error
    result is eof: Eof -> "Unexpected EOF"
    result is token: Token
    token

tokens: List(Token) = []
index: Int = 0

nextToken(): Token = get(tokens, index)

Result: Type = Union[Error, ()]

peekKind(): TokenKind =
    index >= len(tokens) -> "EOF"
    (offset: Offset, kind: TokenKind, content: String) = get(tokens, index)
    kind

consume(): () = index += 1

take(kind: TokenKind): Bool =
    isKind := peekKind() == kind
    () = isKind() -> consume()
    isKind

expected(expected: String): String =
    "Expected " + expected

parseSelect(): Result =
    // TODO: check remaining tokens

    take("SELECT") -> 
        take("*") ->
            parseFrom()
        take("IDENT") ->
            parseSelectFields()
            parseFrom()
        expected("'*' or IDENT")
    expected("SELECT")

parseSelectFields(): () =
    // This looks somewhat like a parsing DSL despite being regular Yune syntax.
    take(",") -> take("IDENT") -> parseSelectFields()

parseFrom(): Result =
    take("FROM") ->
        take("IDENT") -> 
            parseWhere()
        expected("IDENT")
    expected("FROM")

parseWhere(): Result =
    take("WHERE") ->
        take("IDENT") ->
            take("=") or take(">") or take("<") ->
                take("(") ->
                    result := parseSelect()
                    result is error: Error -> error
                    result is ok: ()
                    take(")") -> ()
                    expected(")")
                take("$") ->
                    take("IDENT") -> ()
                    expected("IDENT")
                take("NUMBER") -> ()
                expected("'(' or '$' or NUMBER")
            expected("'=' or '>' or '<'")
        expected("IDENT")

// Tokenizes and validates SQL expressions of the form:
//
// "SELECT" ("*" | IDENT ("," IDENT)*)
// "FROM" IDENT
// ("WHERE" IDENT ("=" | ">" | "<") ("(" recurse ")" | "$" IDENT | NUMBER))?
sql(macroText: String, getType: Fn(String, Type)): Union[Expression, Error] =
    text = macroText
    offset = 0

    result := tokenizeAll([])
    result is invalid: Invalid ->
        char := at(text, offset)
        "Invalid character: " + char // TODO: span in error
    result is tokens: List(Token)

    result := parseSelect(tokens)
    result is error: Error -> error
    result is ok: ()
    index < len(tokens) -> expected("EOF")
    inject(tokens)

main(): () =
    grade  := 9
    result := sql#
        SELECT first_name, last_name, grade
        FROM students
        WHERE grade > $grade        
