mod(n: Int, m: Int): Int =
    n - ((n / m) * m)

pow(n: Int, power: Int): Int =
    power < 0 -> pow(n, -power)
    power == 0 -> 1
    n * pow(n, power-1)

at(s: String, index: Int): String =
    subString(s, index, index + 1)

LOWER_ALPHA: String = "abcdefghijklmnopqrstuvwxyz"
UPPER_ALPHA: String = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ALPHA: String = LOWER_ALPHA + UPPER_ALPHA
DIGIT: String = "0123456789"
ALNUM: String = ALPHA + DIGIT

boolToString(value: Bool): String =
    value == true -> "true"
    "false"

intToString(value: Int): String =
    value < 0 -> "-" + intToString(-value)
    value <= 9 -> at(DIGIT, value)
    intToString(value / 10) + intToString(mod(value, 10))

toString(value: Union[Int, Bool, String, ()]): String =
    value is int: Int -> intToString(int)
    value is bool: Bool -> boolToString(bool)
    value is string: String -> string
    "()"

println(value: Union[Int, Bool, String, ()]): () =
    printlnString(toString(value)) // FIXME: things break without parens, presumably because of precedence

// Converts a base-10 unsigned integer string to an integer.
stringToUint(text: String): Union[Int, ()] =
    found := findChar(DIGIT, 0, at(text, 0))
    found is digit: Int ->
        len(text) == 1 -> digit
        remainder := stringToUint(subString(text, 1, len(text)))
        remainder is uint: Int -> digit * pow(10, len(text)-1) + uint

findChar(text: String, offset: Int, char: String): Union[Int, ()] =
    offset < len(text) ->
        at(text, offset) == char -> offset
        findChar(text, offset + 1, char)

stringContains(string: String, char: String): Bool =
    len(string) == 0 -> true
    at(string, 0) == char -> true
    stringContains(subString(string, 1, len(string)), char)

stringContainsOnly(string: String, charSet: String): Bool =
    len(string) == 0 -> true
    ;stringContains(charSet, at(string, 0)) -> false
    stringContainsOnly(subString(string, 1, len(string)), charSet)

isLower(string: String): Bool = stringContainsOnly(string, LOWER_ALPHA)
isAlpha(string: String): Bool = stringContainsOnly(string, ALPHA)
isAlnum(string: String): Bool = stringContainsOnly(string, ALNUM)
isDigits(string: String): Bool = stringContainsOnly(string, DIGIT)

mapChar(char: String, from: String, to: String): String =
    len(from) ;= len(to) -> panic("mapChar 'from' and 'to' strings must be of equal length.")
    len(from) == 0 -> char
    at(from, 0) == char -> at(to, 0)
    mapChar(char, subString(from, 1, len(from)), subString(to, 1, len(to)))

mapString(text: String, from: String, to: String): String =
    len(text) == 0 -> ""
    mapChar(at(text, 0), from, to) + mapString(subString(text, 1, len(text)), from, to)

toLower(text: String): String =
    mapString(text, LOWER_ALPHA, UPPER_ALPHA)

