token literal names:
null
null
null
null
'('
'['
'{'
')'
']'
'}'
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'->'
'import'
'in'
'and'
'or'
'let'
'var'
'const'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
MACRO
LPAREN
LBRACKET
LBRACE
RPAREN
RBRACKET
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
RARROW
IMPORT
IN
AND
OR
LET
VAR
CONST
IDENTIFIER
NUMBER
INTEGER
FLOAT
NEWLINE
COMMENT
WHITESPACE
STRING

rule names:
LPAREN
LBRACKET
LBRACE
RPAREN
RBRACKET
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
RARROW
IMPORT
IN
AND
OR
LET
VAR
CONST
IDENTIFIER
NUMBER
INTEGER
FLOAT
NEWLINE
COMMENT
WHITESPACE
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 234, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 178, 8, 33, 10, 33, 12, 33, 181, 9, 33, 1, 34, 1, 34, 3, 34, 185, 8, 34, 1, 35, 4, 35, 188, 8, 35, 11, 35, 12, 35, 189, 1, 36, 4, 36, 193, 8, 36, 11, 36, 12, 36, 194, 1, 36, 1, 36, 4, 36, 199, 8, 36, 11, 36, 12, 36, 200, 1, 37, 3, 37, 204, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 212, 8, 38, 10, 38, 12, 38, 215, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 220, 8, 39, 11, 39, 12, 39, 221, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 228, 8, 40, 10, 40, 12, 40, 231, 9, 40, 1, 40, 1, 40, 1, 229, 0, 41, 1, 4, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 79, 43, 81, 44, 1, 0, 5, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 111, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 115, 1, 0, 0, 0, 35, 117, 1, 0, 0, 0, 37, 120, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 126, 1, 0, 0, 0, 43, 129, 1, 0, 0, 0, 45, 132, 1, 0, 0, 0, 47, 135, 1, 0, 0, 0, 49, 138, 1, 0, 0, 0, 51, 141, 1, 0, 0, 0, 53, 144, 1, 0, 0, 0, 55, 151, 1, 0, 0, 0, 57, 154, 1, 0, 0, 0, 59, 158, 1, 0, 0, 0, 61, 161, 1, 0, 0, 0, 63, 165, 1, 0, 0, 0, 65, 169, 1, 0, 0, 0, 67, 175, 1, 0, 0, 0, 69, 184, 1, 0, 0, 0, 71, 187, 1, 0, 0, 0, 73, 192, 1, 0, 0, 0, 75, 203, 1, 0, 0, 0, 77, 207, 1, 0, 0, 0, 79, 219, 1, 0, 0, 0, 81, 225, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 91, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 28, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 30, 1, 0, 0, 0, 113, 114, 5, 62, 0, 0, 114, 32, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 34, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 61, 0, 0, 119, 36, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 5, 61, 0, 0, 122, 38, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 125, 5, 61, 0, 0, 125, 40, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 61, 0, 0, 128, 42, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 61, 0, 0, 131, 44, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 61, 0, 0, 134, 46, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 61, 0, 0, 137, 48, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 61, 0, 0, 140, 50, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 62, 0, 0, 143, 52, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 116, 0, 0, 150, 54, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 56, 1, 0, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 58, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 60, 1, 0, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 62, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 64, 1, 0, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 66, 1, 0, 0, 0, 175, 179, 7, 0, 0, 0, 176, 178, 7, 1, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 68, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 3, 71, 35, 0, 183, 185, 3, 73, 36, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 70, 1, 0, 0, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 72, 1, 0, 0, 0, 191, 193, 7, 2, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 46, 0, 0, 197, 199, 7, 2, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 74, 1, 0, 0, 0, 202, 204, 5, 13, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 76, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 47, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 8, 3, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 38, 0, 0, 217, 78, 1, 0, 0, 0, 218, 220, 7, 4, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 39, 0, 0, 224, 80, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 228, 9, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 82, 1, 0, 0, 0, 10, 0, 179, 184, 189, 194, 200, 203, 213, 221, 229, 1, 0, 1, 0]