INDENT=1
DEDENT=2
MACRO=3
LPAREN=4
LBRACKET=5
LBRACE=6
RPAREN=7
RBRACKET=8
RBRACE=9
DOT=10
COLON=11
COMMA=12
SEMI=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
LESS=18
GREATER=19
EQUAL=20
EQEQUAL=21
NOTEQUAL=22
LESSEQUAL=23
GREATEREQUAL=24
PLUSEQUAL=25
MINUSEQUAL=26
STAREQUAL=27
SLASHEQUAL=28
RARROW=29
IMPORT=30
IN=31
AND=32
OR=33
LET=34
VAR=35
CONST=36
IDENTIFIER=37
NUMBER=38
INTEGER=39
FLOAT=40
NEWLINE=41
COMMENT=42
WHITESPACE=43
STRING=44
'('=4
'['=5
'{'=6
')'=7
']'=8
'}'=9
'.'=10
':'=11
','=12
';'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'='=20
'=='=21
'!='=22
'<='=23
'>='=24
'+='=25
'-='=26
'*='=27
'/='=28
'->'=29
'import'=30
'in'=31
'and'=32
'or'=33
'let'=34
'var'=35
'const'=36
